redis.host=localhost
redis.port=6379
redis.password=root
#建立连接超时时间
redis.timeout=5000

#最大连接数
redis.pool.maxTotal=1000
redis.pool.maxIdle=100
redis.pool.minIdle=10
redis.pool.maxWaitMillis=1000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true

