#ERROR¡¢WARN¡¢INFO¡¢DEBUG
log4j.rootLogger=ERROR, stdout, dailyRollingFile

log4j.logger.org.example.redis=DEBUG
log4j.logger.org.example.mapper=TRACE

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n

ConversionPattern=[%p][%d{yyyy/MM/dd HH:mm:ss}][%l]%n%m%n
log4j.appender.dailyRollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyRolling.DatePattern='.'yyyy-MM-dd
log4j.appender.dailyRollingFile.File=${webApp.root}/WEB-INF/logs/spring_mybatis.log
log4j.appender.dailyRollingFile.encoding=UTF-8
log4j.appender.dailyRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyRollingFile.layout.ConversionPattern=${ConversionPattern}