redis.host=localhost
redis.port=6379
redis.password=root
redis.timeout=5000

redis.pool.maxTotal=100
redis.pool.maxIdle=100
redis.pool.minIdle=30
#当资源池连接耗尽时，调用等待最大时间
redis.pool.maxWaitMillis=1000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
#开启空闲资源监测
redis.pool.testWhileIdle=true
redis.pool.timeBetweenEvictionRunsMillis=60000

redis.cacheExpire=300000

